<!DOCTYPE html>
<html>

<head>
    <title>Glance: Week View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/week-calendar/WeekClient.js"></script>
    <script src="js/week-calendar/WeekConsultant.js"></script>
    <script src="js/week-calendar/WeekClientsModule.js"></script>
    <script src="js/week-calendar/WeekConsultantsModule.js"></script>
    <script src="js/week-calendar/index.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="manifest" href="js/manifest.json">
    <link rel="stylesheet" href="style/week-calendar-style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
</head>


<body>

    <ul class='custom-menu'>
        <li data-action="1">On-Site</li>
        <li data-action="2">Office Time</li>
        <li data-action="0">N/A</li>
    </ul>

    <div class="container-fluid">
        <div id="navigationBar" class="row">
            <div class="col-8 ">

                <img src="/Glance/img/glance_logo_navyblue_lg.png" class="logo" alt="">

                <a class="navigationLinks" href="week-calendar.html">Week</a>
                <a class="navigationLinks" href="month-calendar.html">Month</a>
                <a class="navigationLinks" href="management-page.html">Manage</a>
            </div>
            <div class="col-4">
                <i class="fas fa-cog"></i>
            </div>
        </div>

        <div class="row" id="maindiv">
            <div id='displaymonth'>
            </div>
            <div class="col-lg-12" id="consultantsdiv">
                <table class="consultant-table table" id="consultantstable">
                    <thead id="consultantstablehead">
                        <tr class="dates" id="consultantstableheadrow">
                            <th></th>
                            <th class="date" colspan="2">M</th>
                            <th class="date" colspan="2">T</th>
                            <th class="date" colspan="2">W</th>
                            <th class="date" colspan="2">T</th>
                            <th class="date" colspan="2">F</th>
                        </tr>
                        <tr class="date-subheading">
                            <th></th>
                            <th>AM</th>
                            <th>PM</th>
                            <th>AM</th>
                            <th>PM</th>
                            <th>AM</th>
                            <th>PM</th>
                            <th>AM</th>
                            <th>PM</th>
                            <th>AM</th>
                            <th>PM</th>
                        </tr>

                    </thead>
                    <tbody id="consultantstablebody">
                    </tbody>
                </table>

                <table width="100%" class="add-consultant-table">
                    <tr>
                        <td>
                            <div class="consultanttablekey">
                                <table>
                                    <tr>
                                        <th class="key-table-heading">Clear Table</th>
                                        <th class="key-table-heading">Site</th>
                                        <th class="key-table-heading">Office</th>
                                    </tr>
                                    <tr>
                                        <td class="dot-position">
                                            <input type='image' src='/Glance/img/clear.png' id="resetallocationbutton" class="remove-add-btn" />
                                        </td>
                                        <td class="dot-position">
                                            <img src="/Glance/img/key_dot_blue.png" </img>
                                        </td>

                                        <td class="dot-position">
                                            <img src="/Glance/img/key_dot_yellow.png" </img>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12 test-row" id="clientsdiv">
                <table class="table client-table" id="clientstable">
                    <thead id="clienttablehead">
                        <th>Client</th>
                        <th>Abbreviation</th>
                        <th>Who</th>
                    </thead>
                    <tbody id="clienttablebody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>